@import "utils/variables"
@import "utils/mixins"
@import "utils/functions"

@import "../libs/mathsass/dist/math"
@import "../libs/mathsass/dist/functions/tan"

.mx-test .content
  margin: 0 0 0 300px
  +padding-vertical(nth($text-layout-space, 1))

.mx-test .sidebar
  width: 260px

.mx-test .layout-text
  +padding-horizontal(nth($text-layout-space, 2))

.mx-test .section
  margin-bottom: $bottom-space--large

.mx-test .section__box
  margin-bottom: $bottom-space--medium

.mx-subtitle
  +font-bold
  margin-bottom: $bottom-space--small
  background-color: white

  .mx-element &
    padding: $bottom-space--small

.mx-element
  background-color: darkolivegreen

.mx-inner
  background-color: darkslategray

.mx-test .mx-object-fit-cover
  +ratio(16, 9, true)
  position: relative
  width: 320px

  img
    +object-fit-position($pos: absolute)

.mx-test .mx-object-fit-contain
  +ratio(16, 9, true)
  position: relative
  width: 320px

  img
    +object-fit-position(contain, absolute)

.mx-margin
  width: 320px
  overflow: hidden

.mx-margin__inner
  +size(auto, 100px)
  +margin(10px, 20px, 30px, 40px)

  &::before
    +pseudo($content: 'margin(10px, 20px, 30px, 40px)', $pos: relative)
    padding: 5px
    text-align: center

.mx-push-auto
  padding: 10px

.mx-push-auto__inner
  +size(320px, 50px)
  +push-auto

// triangle
.mx-triangle
  +size(320px, 200px)
  padding: 10px
  text-align: center
  cursor: default

.mx-triangle__inner
  display: inline-block
  position: relative
  vertical-align: middle
  max-width: 90%
  +size(200px, 50px)
  filter: drop-shadow(4px 4px 2px rgba(0, 0, 0, 0.4))

  &::before
    +pseudo()

  &.mx--to-north::before
    +triangle(top, $size: 10px)

  &.mx--to-east::before
    +triangle(right, $size: 10px)

  &.mx--to-south::before
    +triangle(bottom, $size: 10px)

  &.mx--to-west::before
    +triangle(left, $size: 10px)

.mx-triangle-pretty
  +size(320px, 200px)
  padding: 10px
  text-align: center
  cursor: default

.mx-triangle-pretty__inner
  display: inline-block
  position: relative
  vertical-align: middle
  max-width: 90%
  +size(200px, 50px)
  filter: drop-shadow(4px 4px 2px rgba(0, 0, 0, 0.4))

  &.mx--to-north
    +triangle-pretty(top, (left: 50%, bottom: 100%), darkolivegreen, 30px, 30px, darkslategray, 3px)

  &.mx--to-east
    +triangle-pretty(right, (top: 50%, left: 100%), darkolivegreen, 30px, 30px, darkslategray, 3px)

  &.mx--to-south
    +triangle-pretty(bottom, (right: 50%, top: 100%), darkolivegreen, 30px, 30px, darkslategray, 3px)

  &.mx--to-west
    +triangle-pretty(left, (top: 50%, right: 100%), darkolivegreen, 30px, 30px, darkslategray, 3px)

  &.mx--to-north
    +triangle-pretty(bottom, (left: 50%, top: 0), darkslategray, 30px, 30px, darkolivegreen, 3px)

.mx-mathsass
  +size(320px, 200px)
  padding: 10px
  text-align: center
  cursor: default

.mx-mathsass__inner
  display: inline-block
  vertical-align: middle
  max-width: 90%
  +size(240px, 50px)
  transform: rotate(rad-to-deg(atan(1)))

.mx-font
  padding: 1em
  background-color: white

  .mx-font--01
    +font(1.4rem, 1.5)

  .mx-font--02
    +font(1.7rem, 1.8)

  .mx-font--03
    +font(2.1rem, 1.2)
