@import ../utils/functions
@import ../utils/placeholders

// ==========================================================================
// Variables
// ==========================================================================

// Medium query
//$breakpoints: ('mob-sm': 320px, 'mob-md': 480px, 'mob-lg': 640px, 'tab-sm': 768px, 'tab-lg': 992px, 'desk-sm': 1200px, 'desk-md': 1366px, 'desk-lg': 1600px, 'desk-hd': 1920px)
$breakpoints: ('desk-qhd': 2560px, 'desk-hd': 1920px, 'desk-lg': 1600px, 'desk-ml': 1440px, 'desk-md': 1366px, 'desk-sm': 1200px, 'tab-lg': 992px, 'tab-sm': 768px, 'mob-lg': 640px, 'mob-md': 480px, 'mob-sm': 320px)

// Fonts style
// ==========================================================================
$font-norm: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !default
$font-alt: Georgia, serif !default

// Reset font-weight and font-style
// Use for font-face
=font-reset()
  font:
    weight: normal
    style: normal

// Main font
=font-normal()
  font-family: $font-norm

=font-bold()
  font-weight: bold

=font-italic()
  font-style: italic

=font-bold-italic()
  font-weight: bold
  font-style: italic

// Alternative font
=font-alt()
  font-family: $font-alt

=font-alt-bold()
  font-family: $font-alt
  font-weight: bold

=font-alt-bold-italic()
  font-family: $font-alt
  font-weight: bold
  font-style: italic

// Base
// ==========================================================================

$font-size: 1.6rem !default
$line-height: round-float(2.4rem/$font-size, 2) !default
// ----------------------------------------------------
$font-size--small: 1.4rem !default
$line-height--small: round-float(2.4rem/$font-size--small, 2) !default
// ----------------------------------------------------
$font-size--smallest: 1.2rem !default
$line-height--smallest: round-float(2.0rem/$font-size--smallest, 2) !default
// ----------------------------------------------------
$letter-spacing: normal !default

// Heading h1
$font-size-h1: 4.8rem !default
$line-height-h1: round-float(6.0rem/$font-size-h1, 2) !default
// ----------------------------------------------------
$font-size-h1--md: 3.6rem !default
$line-height-h1--md: round-float(4.8rem/$font-size-h1--md, 2) !default
// ----------------------------------------------------
$font-size-h1--sm: 3.0rem !default
$line-height-h1--sm: round-float(4.2rem/$font-size-h1--sm, 2) !default
// ----------------------------------------------------
=font-h1()
  font-size: $font-size-h1
  line-height: $line-height-h1

  +media('<tab-lg')
    font-size: $font-size-h1--md
    line-height: $line-height-h1--md

  +media('<mob-lg')
    font-size: $font-size-h1--sm
    line-height: $line-height-h1--sm

// Heading h2
$font-size-h2: round-float($font-size-h1*3.6rem/4.8rem, 1) !default
$line-height-h2: round-float(4.8rem/3.6rem, 2) !default
// ----------------------------------------------------
$font-size-h2--md: round-float($font-size-h1--md*0.84, 1) !default
$line-height-h2--md: round-float(($line-height-h1--md*1.02), 2) !default
// ----------------------------------------------------
$font-size-h2--sm: round-float($font-size-h1--sm*0.87, 1) !default
$line-height-h2--sm: round-float(($line-height-h1--sm*1.01), 2) !default
// ----------------------------------------------------
=font-h2()
  font-size: $font-size-h2
  line-height: $line-height-h2

  +media('<tab-lg')
    font-size: $font-size-h2--md
    line-height: $line-height-h2--md

  +media('<mob-lg')
    font-size: $font-size-h2--sm
    line-height: $line-height-h2--sm

// Heading h3
$font-size-h3: round-float($font-size-h1*2.4rem/4.8rem, 1) !default
$line-height-h3: round-float(3.6rem/2.4rem, 2) !default
// ----------------------------------------------------
$font-size-h3--sm: round-float($font-size-h1--sm*0.73, 1) !default
$line-height-h3--sm: round-float(($line-height-h1--sm*1.05), 2) !default
// ----------------------------------------------------
=font-h3()
  font-size: $font-size-h3
  line-height: $line-height-h3

  +media('<mob-lg')
    font-size: $font-size-h3--sm
    line-height: $line-height-h3--sm

// Heading h4
$font-size-h4: round-float($font-size-h1*1.8rem/4.8rem, 1) !default
$line-height-h4: round-float(3.0rem/1.8rem, 2) !default

// Heading h5
$font-size-h5: $font-size !default
$line-height-h5: $line-height !default

// Heading h6
$font-size-h6: round-float($font-size*0.75, 1) !default
$line-height-h6: round-float($line-height*1.25, 2) !default

// Spaces
$bottom-space: round-float($font-size*$line-height, 1) !default
$bottom-space--large: round-float($font-size*$line-height*3, 1) !default
$bottom-space--medium: round-float($font-size*$line-height*2.0, 1) !default
$bottom-space--middle: round-float($font-size*$line-height*1.5, 1) !default
$bottom-space--small: round-float($font-size*$line-height*0.75, 1) !default


// Colors
// ==========================================================================

// Color of brands
$base-color: #ffa43f !default
$base-color-alt: lightskyblue !default
// ----------------------------------------------------
$bg-color: #e5e5e5 !default
$bg-color-alt: #f3f3f3 !default
// ----------------------------------------------------
$text-color: #262626 !default
$text-color-light: gray !default
$title-color: black !default
// ----------------------------------------------------
$link-color: blue !default
// ----------------------------------------------------
$border-color: lightgray !default
// ----------------------------------------------------
$mark-color: tomato !default


// Class of typography styles
// ==========================================================================
// @example Sass - Использование
// .#{$user-content}
//
// @example css - Вывод CSS
// .user-content
$user-content: user-content !default


// Layout
// ==========================================================================

// минимальная ширина сайта
$page-layout-min: 320px !default
// отступы для всего сайта
$page-layout-space: 18px 20px !default
// v h
// максимальная ширина сайта
$page-layout-width: 1920px !default
// минимальные отступы у текствого блока
$text-layout-space: 50px 60px !default
// v h
$text-layout-space--md: 25px 30px !default
// v h
$text-layout-space--sm: 13px 15px !default
// v h
$text-layout-space--mob: 8px 10px !default
// v h
// максимальная ширина текстового блока
$text-layout-width: 800px !default
// максимальная ширина текстового блока выходящего за пределы текста
$flood-layout-width: 1000px !default
// отступы внутри блочных элементов
$grid-space: 28px 30px !default
// v h
$grid-space--lg: 18px 20px !default
// v h
$grid-space--sm: 8px 10px !default
// v h
// отступы в дефолтных списках
$list-space: 30px


// Sidebar
// ==========================================================================
$sidebar-width: 260px !default


// Aside
// ==========================================================================
$aside-width: 160px !default


// Footer
// ==========================================================================
$footer-grid-space: 30px 0 !default
// v h


// Buttons
// ==========================================================================

$btn-height: 50px !default
$btn-bg-color: $base-color !default
$btn-bg-hover-color: darken($btn-bg-color, 20%) !default
$btn-text-color: white !default
$btn-disabled-color: #ccc !default


// Forms
// ==========================================================================

// List of inputs
$inputs-list: 'input[type="text"]', 'input[type="password"]', 'input[type="email"]', 'input[type="search"]', 'textarea'

// Colors of forms
$form-text-color: $text-color !default
$form-placeholder-color: lighten($form-text-color, 65%) !default
$form-bg-color: white !default
$form-border-color: lighten($form-text-color, 70%) !default
// validation
$form-error-color: red !default
$form-success-color: lightseagreen !default
// disabled
$form-text-color--disabled: rgb(190, 190, 190) !default
$form-bg-color--disabled: rgb(222, 222, 222) !default
$form-border-color--disabled: rgb(222, 222, 222) !default
// focus
$form-border-color--focus: darken($form-border-color, 20%) !default

// Fonts of forms
$form-font-size: 16px !default
$form-line-height: 24px !default
$form-input-height: 50px !default
$form-letter-spacing: null !default

// @example Sass - Использование
// @example css - Вывод CSS
=inputs-font()
  //+font-alt
  font-family: inherit
  font-size: $form-font-size
  line-height: $form-line-height
  @if $form-letter-spacing
    letter-spacing: $form-letter-spacing
  color: $form-text-color

=selects-font()
  +inputs-font

//+media('<mob-lg')
	font-size: 10px

// Layout of forms
$form-border-width: 1px !default
$form-input-space-vt: floor(($form-input-height - $form-line-height - $form-border-width*2)/2) !default
// верхний паддинг округляем в нижнюю сторону
$form-input-space-vb: ceil(($form-input-height - $form-line-height - $form-border-width*2)/2) !default
// нижний паддинг округляем в верхнюю сторону
$form-input-space-h: 18px !default
$form-bottom-space: 3rem !default
$form-bottom-space--mob: 2rem !default
$form-gap: 40px !default

// Vertical spaces
=forms-space()
  margin: 0 0 $form-bottom-space

  +media('<mob-lg')
    margin: 0 0 $form-bottom-space--mob

// Checkboxes
// Radio Buttons
$checkbox-color: #ff3aa3 !default

// Select
$select-space-v: 12px !default
$select-arrow-width: 40px !default
$select-arrow-height: 100% !default
$multiple-item-space: 3px !default

// Style Selection
=selectSelection()
  height: $form-input-height
  width: 100%
  padding: $form-input-space-vt $select-arrow-width $form-input-space-vb $form-input-space-h
  background: $form-bg-color
  border: #{$form-border-width} solid #{$form-border-color}
  border-radius: 0
  box-shadow: none
  text-indent: 0
  outline: none

// States
=form-success()
  color: $form-success-color
  border-color: $form-success-color

=form-error()
  color: $form-error-color
  border-color: $form-error-color

=form-has-value()
  color: blueviolet
  border-color: blueviolet

=form-on-focus()
  //color: $form-border-focus-color
  border-color: $form-border-color--focus


// Animation
// ==========================================================================
$animation-speed: 0.2s !default
$animation-speed-mouseleave: 0.35s !default

// No custom list
// ==========================================================================
$no-custom-list-parent: null !default // parent elements of a list
$no-custom-list: ':not(.reset-list):not(.no-custom):not(.breadcrumbs__list):not(.slick-dots)'