@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* select2
.select2
  +forms-space

  .input-wrap &, &:last-child
    margin-bottom: 0

.select2-container--default .select2-selection
  +selectSelection

.select2-container--default .select2-selection .select2-selection__rendered
  +selects-font

.select2-container--default .select2-selection--single .select2-selection__arrow b
  &::before, &::after
    content: ''
    position: absolute
    right: 22px
    top: 50%
    +size(8px, 2px)
    background-color: $text-color
    margin-top: -1px
    z-index: 1

  &::before
    transform: rotate(45deg)

  &::after
    transform: rotate(-45deg)
    right: 17px

.select2-container--default
  .select2-selection--single
    .select2-selection__rendered
      padding-left: 0
      padding-right: 0

    .select2-selection__arrow
      position: absolute
      right: 0
      top: 0
      +size($select-arrow-width, $select-arrow-height)
      background: none
      z-index: 2

      b
        border: none
        +cover()
        margin: 0

  .select2-search--inline .select2-search__field
    height: auto
    margin: 0

  // multiple
  .select2-selection--multiple
    height: auto
    padding: #{$form-input-space-vt - $multiple-item-space} $form-input-space-h #{$form-input-space-vb - $multiple-item-space}
    //if has arrow
    //padding: #{$form-input-space-vt - $multiple-item-space} #{$select-arrow-width} #{$form-input-space-vb - $multiple-item-space} #{$select-space-h}

    .select2-selection__rendered
      padding-left: 0
      padding-right: 0
      margin: 0
      vertical-align: top
      max-width: none

      li
        padding: 0 4px
        margin: #{$multiple-item-space} 8px #{$multiple-item-space} 0
        border: none

        &::before
          content: none

    .select2-selection__choice
      background-color: #f3f3f3
      border: 1px solid #f3f3f3
      border-radius: 0
      color: $text-color

    .select2-selection__choice__remove
      color: $text-color

      &:hover
        color: $link-color

  .select2-selection--single,
  .select2-selection--multiple
    .select2-selection__placeholder
      color: $form-placeholder-color

  &.select2-container--focus, &.select2-container--open
    .select2-selection--multiple, .select2-selection--single
      border: #{$form-border-width} solid #{$form-border-color--focus}

  .select2-search--dropdown
    .select2-search__field
      margin: 0
      height: 34px
      padding: 4px
      border-color: $form-border-color
      border-width: 1px
      line-height: 24px

      &:focus
        border-color: $form-border-color--focus
        //box-shadow: inset 0 0 0 1px $form-border-focus-color
        box-shadow: none

  .select2-results > .select2-results__options
    max-height: 200px

  .select2-results__option[aria-selected=true]
    background-color: #f3f3f3
    color: $text-color

  .select2-results__option--highlighted[aria-selected]
    background-color: $base-color
    color: $bg-color

// dropdown
.select2-dropdown
  border: #{$form-border-width} solid #{$form-border-color--focus}
  border-radius: 0
  z-index: 9999

.select2-results__options
  +font-normal
  +font($form-font-size, $form-line-height)

.select2-results__option
  padding: 8px $form-input-space-h

// State
.select2
  .select2-selection, .select2-selection__rendered, .select2-selection__placeholder

    .filled + &
      +form-has-value

    .success + &
      +form-success

    .error + &
      +form-error

    .focused + &
      +form-on-focus

  .select2-search__field
    .success + &
      +placeholder
        color: $form-success-color

    .error + &
      +placeholder
        color: $form-error-color

/* select2 end