@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

.error-note, .success-note
  float: left
  position: relative
  +size(100%, 22px)
  +font(12px, 22px)
  letter-spacing: normal
  // Важно!
  +truncate(none)
  display: none
  margin-top: -#{$form-bottom-space}

  +media('<mob-lg')
    margin-top: -#{$form-bottom-space--mob}

  .input-wrap &, .input-holder &, .select &
    float: none
    position: absolute
    top: 100%
    margin-top: 0

.error-note
  color: $form-error-color

  // нужно выбрать только ближайший элемент ошибки формы (нельзя использовать ~)
  form .error + &,
  form .error + .select2 + &
    display: block

.success-note
  color: $form-success-color

  // нужно выбрать тольк ближайший элемент подтверждения формы ((нельзя использовать ~))
  form .success + .error-note + &,
  form .success + .select2 + .error-note + &
    display: block

// Если поддтверждение в виде галочки
//.success-note
	$this-icon-size: 16px
	$this-icon-lines-width: 11px
	$this-icon-lines-height: 3px
	$this-icon-lines-color: $form-success-color

	float: left
	position: relative
	left: 100%
	top: round(-$form-input-height*0.5 - $this-icon-size*0.5)
	margin-top: -#{$form-bottom-space}
	margin-left: 4px
	+size($this-icon-size)
	+font(0, 0)
	letter-spacing: 0
	backface-visibility: hidden
	//z-index: -1
	pointer-events: none
	display: none

	+media('<mob-lg')
		margin-top: -#{$form-bottom-space--mob}

	.input-wrap &, .select &
		float: none
		position: absolute
		top: round($form-input-height*0.5)
		margin: -#{round($this-icon-size*0.5)} 0 0 #{round(((nth($text-layout-space, 2)) - $this-icon-size)*0.1)}

	+media('<tab-lg')
		margin-left: #{round(((nth($text-layout-space--md, 2)) - $this-icon-size)*0.1)}

	+media('<tab-sm')
		margin-left: #{round(((nth($text-layout-space--sm, 2)) - $this-icon-size)*0.1)}

	// нужно выбрать тольк ближайший элемент подтверждения формы ((нельзя использовать ~))
	form .success + .error-note + &,
	form .success + .select2 + .error-note + &
		display: block

	&::before, &::after
		+pseudo()
		bottom: 0
		backface-visibility: hidden
		background-color: $this-icon-lines-color

	&::before
		+size(round($this-icon-lines-width*0.75), $this-icon-lines-height)
		right: 50%
		transform-origin: bottom right
		transform: rotate(45deg)

	&::after
		+size(round($this-icon-lines-width*1.3), $this-icon-lines-height)
		left: 50%
		transform-origin: bottom left
		transform: rotate(-45deg)