@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* feature list
.feature-list
  margin-bottom: $bottom-space--medium

  &:last-child
    margin-bottom: 0

.feature-list__item
  margin-bottom: $bottom-space
  +clear

  &:last-child
    margin-bottom: 0

.feature-list__img
  float: left
  width: 25%
  margin: 0.3em $bottom-space $bottom-space--small 0

  +media("<mob-lg")
    width: auto
    float: none
    margin-right: 0

.feature-list__content
  overflow: hidden

  h3, p
    margin-bottom: $bottom-space--small

    &:last-child
      margin-bottom: 0

/* feature list end